# XiaoMeeting

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaomeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaomeeting/: MainActivity.java
app/src/main/java/com/xiaomeeting/IView/: IFirstRegisterView.java  ILoginView.java  ISecondRegisterView.java  ISplashView.java  IUserInfoSettingView.java
app/src/main/java/com/xiaomeeting/app/: MyApplication.java
app/src/main/java/com/xiaomeeting/constants/: Constant.java
app/src/main/java/com/xiaomeeting/model/entity/: Other.java
app/src/main/java/com/xiaomeeting/model/entity/Login/: LoginInfo.java
app/src/main/java/com/xiaomeeting/model/entity/User/: UpdateInfo.java
app/src/main/java/com/xiaomeeting/model/entity/User/Login/: LoginInfo.java  UserInfo.java
app/src/main/java/com/xiaomeeting/model/entity/User/register/: FirstRegisterInfo.java  SecondRegisterInfo.java
app/src/main/java/com/xiaomeeting/model/entity/register/: FirstRegisterInfo.java  SecondRegisterInfo.java
app/src/main/java/com/xiaomeeting/model/executer/: JobExecutor.java  PostExecutionThread.java  RxJavaExecuter.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/xiaomeeting/model/interfaces/: IRespository.java  IRetrofitService.java
app/src/main/java/com/xiaomeeting/model/manager/: FirstRegisterManager.java
app/src/main/java/com/xiaomeeting/model/net/: GetCookiesInterceptor.java  HttpInterceptor.java  RetrofitService.java
app/src/main/java/com/xiaomeeting/model/respository/: UserRespository.java
app/src/main/java/com/xiaomeeting/presenter/: FirstRegisterPresenter.java  Presenter.java  SecondRegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/xiaomeeting/presenter/User/: FirstRegisterPresenter.java  LoginPresenter.java  SecondRegisterPresenter.java
app/src/main/java/com/xiaomeeting/presenter/UserInfoSetting/: UserInfoSettingPresenter.java
app/src/main/java/com/xiaomeeting/utils/: LitePalUtil.java  LogUtil.java  Md5.java  ToastUtil.java
app/src/main/java/com/xiaomeeting/utils/QiNiu/: Auth.java  Constants.java  Json.java  StatusBarUtil.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
app/src/main/java/com/xiaomeeting/view/MyView/: ImgEditText.java  PickerView.java
app/src/main/java/com/xiaomeeting/view/activity/: BaseActivity.java  FirstRegisterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppIntro.java  SplashActivity.java  UserInfoSettingActivity.java
app/src/main/java/com/xiaomeeting/view/adapter/: FragmentAdapter.java
app/src/main/java/com/xiaomeeting/view/fragment/: BaseFragment.java  SecondFragment.java  SecondRegisterFragment.java
app/src/main/java/com/xiaomeeting/view/fragment/home/: APPSettingFragment.java  BoilingFragment.java  EngagementFragment.java  UserFragment.java
app/src/main/res/drawable/: bbtn.xml
app/src/main/res/layout/: activity_firstregister.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_userinfo_setting.xml  dialog.xml  fragment_app_setting.xml  fragment_boiling.xml  fragment_engagement.xml  fragment_second_register.xml  fragment_user.xml  popupwindow.xml  toolbar.xml  userinfo_setting_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaomeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
