apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
MobSDK {
    appKey "25aaf76a6fd5c"
    appSecret "abec011d0be743c4e90c8bd7dd316cd6"

    SMSSDK {
        gui false
    }
}
android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.xiaomeeting"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'org.litepal.android:core:1.6.1'
    //底部导航
    compile 'com.github.chaychan:BottomBarLayout:1.1.2'
    //圆形image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //process bar
    implementation 'com.victor:lib:1.0.4'

    implementation 'com.android.support:cardview-v7:27.1.1'
    //图片处理
    implementation 'com.github.crazycodeboy:TakePhoto:v4.1.0'
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.12'
    compile 'com.squareup.okio:okio:1.14.0'
    //网络图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
}
