<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgrandGray">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgrandGray">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_image_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_launcher_round"
            android:layout_gravity="center" />


        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/Gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.xiaomeeting.view.MyView.ImgEditText
                    android:id="@+id/numIet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/user"
                    android:drawableRight="@drawable/delete20"
                    android:drawablePadding="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="学号"
                    android:maxLength="10"
                    android:inputType="number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Gray" />

                <com.xiaomeeting.view.MyView.ImgEditText
                    android:id="@+id/pwdIet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/key"
                    android:drawableRight="@drawable/eye1"
                    android:drawablePadding="15dp"
                    android:hint="密码"
                    android:inputType="textPassword" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/login_button"
            android:background="@color/colorXiaoMeetingBlue"
            android:textColor="@color/white"
            android:text="登录" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/forget_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="14sp"
                android:textColor="@color/colorGrayText" />

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="注册账号"
                android:textColor="@color/colorGrayText"

                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:id="@+id/bookloading_login_line"
        android:orientation="vertical">

        <com.victor.loading.book.BookLoading
            android:id="@+id/bookloading_login"
            android:layout_width="110dp"
            android:layout_height="85dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="加载中..."
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>